.container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.main {
  min-height: 100vh;
  max-width: min(100%,24vw);
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.nav {
  padding-bottom: 16px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.action {
  padding: 4px 12px;
  background: black;
  border: none;
}

.action:hover {
  background: #111;
  border-radius: 48rem;
}

.heading {
  font-size: 2rem;
  font-weight: 800;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}


@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}